VITE_FIREBASE_API_KEY=AIzaSyArpLjGYLTebtqj2RiVnKvRSvmb5VGahNw
VITE_FIREBASE_AUTH_DOMAIN=feastables-b8f64.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=feastables-b8f64
VITE_FIREBASE_STORAGE_BUCKET=feastables-b8f64.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=36405277567
VITE_FIREBASE_APP_ID=1:36405277567:web:b99294938ebbcb290f604a
VITE_FIREBASE_MEASUREMENT_ID=G-DRTFLQ924L